guru.springframework.profile.message=This is my mysql rds Profile

spring.datasource.url=jdbc:mysql://<change me>:3306/springgurudb

spring.jpa.hibernate.ddl-auto=update

jasypt.encryptor.password=passwordqa2

spring.datasource.username=spring
spring.datasource.password=<change me>