guru.springframework.profile.message=This is my QA2 Profile

spring.datasource.url=jdbc:mysql://localhost:3306/qa2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jasypt.encryptor.password=passwordqa2

spring.datasource.username=ENC(IrEYiwrINlieoi2/LuGnSA==)
spring.datasource.password=ENC(LGqQfwqKDyVCyUKZfX+SG4/3/biZLnXa)