guru.springframework.profile.message=This is my QA Profile

spring.datasource.url=jdbc:mysql://localhost:3306/springguru?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jasypt.encryptor.password=password

#spring.datasource.username=ENC(yxSh7fFhXJKPaCiDn2IMcAlm+TV+T/iV)
#spring.datasource.password=ENC(rfVs17fC/i53rp1FXTee+g==)

spring.datasource.username=olimpio
spring.datasource.password=zangado12